[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200   ; Ensures correct baud rate for Serial Monitor
upload_speed = 921600    ; Speeds up flashing (use 115200 if issues)
framework = arduino

lib_deps =
    Firebase ESP32 Client
    DHT sensor library
